[gd_scene load_steps=29 format=3 uid="uid://cippl3qeqq73l"]

[ext_resource type="Script" uid="uid://bt6icsw3luyre" path="res://main.gd" id="1_cagca"]
[ext_resource type="PackedScene" uid="uid://cnkv0gppp011j" path="res://Hand_low_L.gltf" id="2_0obas"]
[ext_resource type="PackedScene" uid="uid://d20xy80xd171g" path="res://addons/xr-autohandtracker/OpenXRHandData.tscn" id="2_hw7j7"]
[ext_resource type="PackedScene" uid="uid://v6bvkjtwp1cp" path="res://Hand_low_R.gltf" id="3_5ae0k"]
[ext_resource type="PackedScene" uid="uid://bufelcry36rw1" path="res://addons/xr-autohandtracker/auto_handtracker.tscn" id="3_7v2m6"]
[ext_resource type="Script" uid="uid://8goj51u7g0kk" path="res://rubberhand.gd" id="3_86svk"]
[ext_resource type="PackedScene" uid="uid://dd35twe7yvkqf" path="res://FlatDisplay.tscn" id="3_o8mx1"]
[ext_resource type="Script" uid="uid://bdq7831nlkq57" path="res://HandJoints.gd" id="4_eaqi8"]
[ext_resource type="Script" uid="uid://dcvq5ddpglr84" path="res://addons/xr-autohandtracker/makeskelmesh.gd" id="5_cy21g"]
[ext_resource type="PackedScene" uid="uid://chd0t404yk7ws" path="res://oxr_compatible_hands/LeftHandHumanoid.gltf" id="7_qbuxi"]
[ext_resource type="PackedScene" uid="uid://clmflmidvs4bx" path="res://oxr_compatible_hands/RightHandHumanoid.gltf" id="8_alnal"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="12_f86bf"]
[ext_resource type="Script" uid="uid://cxbk3x86du8yo" path="res://xrfacetracker.gd" id="13_p61xh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eyx45"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tsis2"]
sky_material = SubResource("ProceduralSkyMaterial_eyx45")

[sub_resource type="Environment" id="Environment_0xu52"]
background_mode = 2
sky = SubResource("Sky_tsis2")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8gw2"]
albedo_color = Color(0, 0.717647, 0.717647, 1)
metallic = 0.8
roughness = 0.14

[sub_resource type="QuadMesh" id="QuadMesh_eslsg"]
size = Vector2(0.8, 0.5)
center_offset = Vector3(0, 0.05, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_46vof"]
viewport_path = NodePath("XROrigin3D/HandJoints/FrontOfPlayer/FlatDisplayMesh/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gabm"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 0.615686, 0.619608, 1)
albedo_texture = SubResource("ViewportTexture_46vof")

[sub_resource type="SphereMesh" id="SphereMesh_65vmt"]
radius = 0.02
height = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brx0b"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yct16"]
size = Vector3(0.01, 0.07, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g60ck"]
albedo_color = Color(0.992157, 0.0117647, 0.0666667, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rm4v2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bkxwk"]
seamless = true
noise = SubResource("FastNoiseLite_rm4v2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vxx6"]
albedo_color = Color(0.466667, 0.247059, 0.196078, 1)
albedo_texture = SubResource("NoiseTexture2D_bkxwk")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_5clia"]
material = SubResource("StandardMaterial3D_3vxx6")
size = Vector3(10, 0.01, 10)

[node name="Main" type="Node3D"]
script = ExtResource("1_cagca")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.972307, 0.231448, -0.0324247, -0.168036, 0.788752, 0.591299, 0.16243, -0.569476, 0.8058, 0, 4.78147, -0.461351)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xu52")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89138, -0.0580661)

[node name="OpenXRHandData" parent="XROrigin3D" instance=ExtResource("2_hw7j7")]

[node name="RubberHand" type="Node" parent="XROrigin3D/OpenXRHandData"]
script = ExtResource("3_86svk")

[node name="XRController3DLeft" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169555, 1.69177, -0.268697)
tracker = &"left_hand"

[node name="Hand_low_L" parent="XROrigin3D/XRController3DLeft" instance=ExtResource("2_0obas")]

[node name="Skeleton3D" parent="XROrigin3D/XRController3DLeft/Hand_low_L/Armature" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.323537, -2.56565e-05, -0.0272204, 0.945824)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.0459503, -0.0271357, -0.0752572, 0.995735)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.0556407, 0.0103261, 0.0139847, 0.9983)
bones/4/rotation = Quaternion(-0.0757687, -0.019257, -0.0337124, 0.996369)
bones/4/scale = Vector3(1, 1, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.111223, -0.00277812, 0.117574, 0.986812)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0136832, -0.0246682, -0.235071, 0.971569)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0522884, -0.000557213, 0.103621, 0.993241)
bones/10/rotation = Quaternion(-0.0358546, 4.20051e-05, 0.0499776, 0.998107)
bones/11/rotation = Quaternion(-0.0119466, 0.000966737, -0.0105008, 0.999873)
bones/13/rotation = Quaternion(-0.0139315, -0.000142422, -0.168612, 0.985584)
bones/14/rotation = Quaternion(0.0136882, 7.99239e-05, 0.168411, 0.985622)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.0711949, 1.57336e-05, 0.0180856, 0.997298)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0173263, 0.0186085, -0.160829, 0.986655)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.0113518, 0.0126214, -0.131984, 0.991107)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.0330517, -0.00671975, 0.126351, 0.991412)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.0917695, 2.45622e-05, 0.0284477, 0.995374)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.089286, 0.00316807, -0.00673912, 0.995978)
bones/23/rotation = Quaternion(-0.0180548, 0.0114553, -0.107075, 0.994021)
bones/23/scale = Vector3(1, 1, 1)
script = ExtResource("5_cy21g")

[node name="AutoHandtracker" parent="XROrigin3D/XRController3DLeft" instance=ExtResource("3_7v2m6")]
applymiddlefingerfix = false

[node name="XRController3DRight" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169251, 1.69625, -0.288043)
tracker = &"right_hand"

[node name="Hand_low_R" parent="XROrigin3D/XRController3DRight" instance=ExtResource("3_5ae0k")]

[node name="Skeleton3D" parent="XROrigin3D/XRController3DRight/Hand_low_R/Armature" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.323537, 2.56565e-05, 0.0272204, 0.945824)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.0459503, 0.0271357, 0.0752572, 0.995735)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.0556407, -0.0103261, -0.0139847, 0.9983)
bones/4/rotation = Quaternion(-0.0757687, 0.019257, 0.0337124, 0.996369)
bones/4/scale = Vector3(1, 1, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.111223, 0.00277812, -0.117574, 0.986812)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0136832, 0.0246682, 0.235071, 0.971569)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0522884, 0.000557213, -0.103621, 0.993241)
bones/10/rotation = Quaternion(-0.0358546, -4.20051e-05, -0.0499776, 0.998107)
bones/11/rotation = Quaternion(-0.0119466, -0.000966737, 0.0105008, 0.999873)
bones/13/rotation = Quaternion(-0.0139315, 0.000142422, 0.168612, 0.985584)
bones/14/rotation = Quaternion(0.0136882, -7.99239e-05, -0.168411, 0.985622)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.0711949, -1.57336e-05, -0.0180856, 0.997298)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0173263, -0.0186085, 0.160829, 0.986655)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.0113518, -0.0126214, 0.131984, 0.991107)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.0330517, 0.00671975, -0.126351, 0.991412)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.0917695, -2.45622e-05, -0.0284477, 0.995374)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.089286, -0.00316807, 0.00673912, 0.995978)
bones/23/rotation = Quaternion(-0.0180548, -0.0114553, 0.107075, 0.994021)
bones/23/scale = Vector3(1, 1, 1)

[node name="mesh_Hand_low_R" parent="XROrigin3D/XRController3DRight/Hand_low_R/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_s8gw2")

[node name="AutoHandtracker" parent="XROrigin3D/XRController3DRight" instance=ExtResource("3_7v2m6")]
applymiddlefingerfix = false
enableautotracker = false

[node name="HandJoints" type="Node3D" parent="XROrigin3D"]
script = ExtResource("4_eaqi8")

[node name="FrontOfPlayer" type="Node3D" parent="XROrigin3D/HandJoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65802, -0.491668)

[node name="FlatDisplayMesh" type="MeshInstance3D" parent="XROrigin3D/HandJoints/FrontOfPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.169554, -0.0442287)
mesh = SubResource("QuadMesh_eslsg")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6gabm")

[node name="SubViewport" type="SubViewport" parent="XROrigin3D/HandJoints/FrontOfPlayer/FlatDisplayMesh"]
size = Vector2i(800, 500)

[node name="FlatDisplay" parent="XROrigin3D/HandJoints/FrontOfPlayer/FlatDisplayMesh/SubViewport" instance=ExtResource("3_o8mx1")]

[node name="Joints2D" type="Node3D" parent="XROrigin3D/HandJoints/FrontOfPlayer"]

[node name="FingerButton" type="MeshInstance3D" parent="XROrigin3D/HandJoints/FrontOfPlayer"]
mesh = SubResource("SphereMesh_65vmt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_brx0b")

[node name="Touched" type="MeshInstance3D" parent="XROrigin3D/HandJoints/FrontOfPlayer/FingerButton"]
visible = false
mesh = SubResource("BoxMesh_yct16")
surface_material_override/0 = SubResource("StandardMaterial3D_g60ck")

[node name="LeftTrackedHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.201679, 1.78448, -0.284881)
visible = false
tracker = &"/user/hand_tracker/left"
show_when_tracked = true

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftTrackedHand" instance=ExtResource("7_qbuxi")]

[node name="Skeleton3D" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid" index="0"]
bones/0/rotation = Quaternion(-0.499588, 0.500421, -0.499578, 0.500412)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.0986638, 0.361927, 0.309326, 0.873837)
bones/2/rotation = Quaternion(0.0857067, -0.0271357, 0.0207231, 0.995735)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.00564059, 0.0116012, 0.0289768, 0.999497)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.00130005, -0.00950108, -0.0282945, 0.999554)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0252196, 2.11548e-05, -0.000588792, 0.999682)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0744182, 0.0020758, 0.111238, 0.991001)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.185973, -0.0255146, -0.0104025, 0.982168)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0062948, -0.0140597, 0.0114076, 0.999816)
bones/9/rotation = Quaternion(0.105139, 0.002554, -0.0538363, 0.992996)
bones/10/rotation = Quaternion(-0.0499776, 4.18839e-05, -0.0358546, 0.998107)
bones/11/rotation = Quaternion(0.0541047, 0.000444743, -0.0119774, 0.998463)
bones/12/rotation = Quaternion(0.0779173, 0.00599777, 0.0391632, 0.996172)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0307698, -0.00128369, -0.0111957, 0.999463)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.156894, 0.00254055, 0.0108072, 0.987553)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.0180856, 1.56123e-05, -0.0711949, 0.997298)
bones/16/rotation = Quaternion(0.00175953, -0.0042478, -0.0509199, 0.998692)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0990075, 0.0191926, 0.0147317, 0.994793)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.0114385, 0.0136755, -0.00192643, 0.999839)
bones/18/scale = Vector3(1, 1, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.0284477, 2.46801e-05, -0.0917695, 0.995374)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0501767, -0.000729554, -0.0893392, 0.994736)
bones/22/rotation = Quaternion(0.10673, 0.0336011, 0.0403236, 0.992902)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.0174155, 0.0143753, -0.0127795, 0.999663)
bones/23/scale = Vector3(1, 1, 1)
bones/24/scale = Vector3(1, 1, 1)

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="RightTrackedHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.234468, 1.76984, -0.387242)
visible = false
tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoid2" parent="XROrigin3D/RightTrackedHand" instance=ExtResource("8_alnal")]

[node name="Skeleton3D" parent="XROrigin3D/RightTrackedHand/RightHandHumanoid2/RightHandHumanoid" index="0"]
bones/0/rotation = Quaternion(-0.499588, -0.500421, 0.499578, 0.500412)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.0986638, -0.361927, -0.309326, 0.873837)
bones/2/rotation = Quaternion(0.0857067, 0.0271357, -0.0207231, 0.995735)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.00564059, -0.0116012, -0.0289768, 0.999497)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.00158427, 0.0195434, 0.0282799, 0.999408)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0252196, -2.11548e-05, 0.000588792, 0.999682)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0744182, -0.0020758, -0.111238, 0.991001)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.185973, 0.0255146, 0.0104025, 0.982168)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.00630026, 0.0141371, -0.0114086, 0.999815)
bones/9/rotation = Quaternion(0.105002, -0.000392217, 0.0540827, 0.993)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.0499776, -4.18839e-05, 0.0358546, 0.998107)
bones/11/rotation = Quaternion(0.0541047, -0.000444743, 0.0119774, 0.998463)
bones/12/rotation = Quaternion(0.0779173, -0.00599777, -0.0391632, 0.996172)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0307288, -0.00273187, 0.0113173, 0.99946)
bones/13/scale = Vector3(1, 1, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.0180856, -1.56123e-05, 0.0711949, 0.997298)
bones/16/rotation = Quaternion(0.00175953, 0.0042478, 0.0509199, 0.998692)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0990075, -0.0191926, -0.0147317, 0.994793)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.0114385, -0.0136755, 0.00192643, 0.999839)
bones/18/scale = Vector3(1, 1, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.0284477, -2.46801e-05, 0.0917695, 0.995374)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0501767, 0.000729554, 0.0893392, 0.994736)
bones/22/rotation = Quaternion(0.10673, -0.0336011, -0.0403236, 0.992902)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.0174155, -0.0143753, 0.0127795, 0.999663)
bones/23/scale = Vector3(1, 1, 1)
bones/24/scale = Vector3(1, 1, 1)

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightTrackedHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="XRSimulator" parent="XROrigin3D" instance=ExtResource("12_f86bf")]

[node name="XRFaceTracker" type="Node" parent="XROrigin3D"]
script = ExtResource("13_p61xh")

[node name="MeshInstance3DFloor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5clia")
skeleton = NodePath("../XROrigin3D")

[editable path="XROrigin3D/XRController3DLeft/Hand_low_L"]
[editable path="XROrigin3D/XRController3DRight/Hand_low_R"]
[editable path="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightTrackedHand/RightHandHumanoid2"]
