[gd_scene load_steps=29 format=3 uid="uid://cippl3qeqq73l"]

[ext_resource type="Script" uid="uid://bt6icsw3luyre" path="res://main.gd" id="1_cagca"]
[ext_resource type="PackedScene" uid="uid://d20xy80xd171g" path="res://addons/xr-autohandtracker/OpenXRHandData.tscn" id="2_hw7j7"]
[ext_resource type="PackedScene" uid="uid://bufelcry36rw1" path="res://addons/xr-autohandtracker/auto_handtracker.tscn" id="3_7v2m6"]
[ext_resource type="Script" uid="uid://8goj51u7g0kk" path="res://rubberhand.gd" id="3_86svk"]
[ext_resource type="PackedScene" uid="uid://dd35twe7yvkqf" path="res://FlatDisplay.tscn" id="3_o8mx1"]
[ext_resource type="Script" uid="uid://bdq7831nlkq57" path="res://HandJoints.gd" id="4_eaqi8"]
[ext_resource type="PackedScene" uid="uid://8jsauvbqvkou" path="res://addons/xr-autohandtracker/simplelefthand.glb" id="6_vivmo"]
[ext_resource type="PackedScene" uid="uid://c7d3acll3wppi" path="res://addons/xr-radialmenu/RadialMenu.tscn" id="7_dg77c"]
[ext_resource type="Texture2D" uid="uid://vgrfqvqnyo3q" path="res://3DLABbg_UV_Map_Checker_04_512x512.jpg" id="7_w48qg"]
[ext_resource type="PackedScene" uid="uid://coc7xo1jkpppe" path="res://addons/xr-autohandtracker/simplerighgthand.glb" id="11_2cqfq"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="12_f86bf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eyx45"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tsis2"]
sky_material = SubResource("ProceduralSkyMaterial_eyx45")

[sub_resource type="Environment" id="Environment_0xu52"]
background_mode = 2
sky = SubResource("Sky_tsis2")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
resource_name = "Material_1"
transparency = 1
albedo_color = Color(0.945596, 0.976528, 1, 0.623529)
albedo_texture = ExtResource("7_w48qg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cegan"]
resource_name = "Material_1"
albedo_color = Color(0.945596, 0.976528, 1, 0.623529)
albedo_texture = ExtResource("7_w48qg")

[sub_resource type="QuadMesh" id="QuadMesh_eslsg"]
size = Vector2(0.8, 0.5)
center_offset = Vector3(0, 0.05, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_46vof"]
viewport_path = NodePath("XROrigin3D/HandJoints/FrontOfPlayer/FlatDisplayMesh/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gabm"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 0.615686, 0.619608, 1)
albedo_texture = SubResource("ViewportTexture_46vof")

[sub_resource type="SphereMesh" id="SphereMesh_65vmt"]
radius = 0.02
height = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brx0b"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yct16"]
size = Vector3(0.01, 0.07, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g60ck"]
albedo_color = Color(0.992157, 0.0117647, 0.0666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_074og"]
transparency = 1
albedo_color = Color(1, 0.168627, 1, 0.6)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rm4v2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bkxwk"]
seamless = true
noise = SubResource("FastNoiseLite_rm4v2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vxx6"]
albedo_color = Color(0.466667, 0.247059, 0.196078, 1)
albedo_texture = SubResource("NoiseTexture2D_bkxwk")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_5clia"]
material = SubResource("StandardMaterial3D_3vxx6")
size = Vector3(10, 0.01, 10)

[node name="Main" type="Node3D"]
script = ExtResource("1_cagca")

[node name="MeshInstance3DFLA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79506, -0.430125)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.972307, 0.231448, -0.0324247, -0.168036, 0.788752, 0.591299, 0.16243, -0.569476, 0.8058, 0, 4.78147, -0.461351)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xu52")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79704, 0.0822801)

[node name="OpenXRHandData" parent="XROrigin3D" instance=ExtResource("2_hw7j7")]

[node name="RubberHand" type="Node" parent="XROrigin3D/OpenXRHandData"]
script = ExtResource("3_86svk")

[node name="XRController3DLeft" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169555, 1.69177, -0.268697)
tracker = &"left_hand"

[node name="simplelefthand" parent="XROrigin3D/XRController3DLeft" instance=ExtResource("6_vivmo")]
transform = Transform3D(0.0471668, 0.545034, -0.837086, 0.0306621, -0.838414, -0.544171, -0.998416, 0, -0.0562571, 0, 0, 0)

[node name="LeftHandHumanoidMesh" parent="XROrigin3D/XRController3DLeft/simplelefthand/LeftHandHumanoid/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vivmo")

[node name="AutoHandtracker" parent="XROrigin3D/XRController3DLeft" instance=ExtResource("3_7v2m6")]

[node name="XRController3DRight" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169251, 1.69625, -0.288043)
tracker = &"right_hand"

[node name="simplerighgthand" parent="XROrigin3D/XRController3DRight" instance=ExtResource("11_2cqfq")]
transform = Transform3D(0.277673, 0.232614, 0.932088, -0.0664122, 0.972569, -0.222932, -0.958377, 0, 0.285504, 0, 0, 0)

[node name="RightHandHumanoidMesh" parent="XROrigin3D/XRController3DRight/simplerighgthand/RightHandHumanoid/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cegan")

[node name="AutoHandtracker" parent="XROrigin3D/XRController3DRight" instance=ExtResource("3_7v2m6")]
visiblehandtrackskeletonRaw = true

[node name="XRAimRight" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462758, 1.39293, -0.234335)
tracker = &"right_hand"
pose = &"aim"
show_when_tracked = true

[node name="RadialMenu" parent="XROrigin3D/XRAimRight" instance=ExtResource("7_dg77c")]

[node name="HandJoints" type="Node3D" parent="XROrigin3D"]
script = ExtResource("4_eaqi8")

[node name="FrontOfPlayer" type="Node3D" parent="XROrigin3D/HandJoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65802, -0.491668)

[node name="FlatDisplayMesh" type="MeshInstance3D" parent="XROrigin3D/HandJoints/FrontOfPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0258811, 0.169554, -0.0442287)
mesh = SubResource("QuadMesh_eslsg")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6gabm")

[node name="SubViewport" type="SubViewport" parent="XROrigin3D/HandJoints/FrontOfPlayer/FlatDisplayMesh"]
size = Vector2i(800, 500)

[node name="FlatDisplay" parent="XROrigin3D/HandJoints/FrontOfPlayer/FlatDisplayMesh/SubViewport" instance=ExtResource("3_o8mx1")]

[node name="Joints2D" type="Node3D" parent="XROrigin3D/HandJoints/FrontOfPlayer"]

[node name="FingerButton" type="MeshInstance3D" parent="XROrigin3D/HandJoints/FrontOfPlayer"]
mesh = SubResource("SphereMesh_65vmt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_brx0b")

[node name="Touched" type="MeshInstance3D" parent="XROrigin3D/HandJoints/FrontOfPlayer/FingerButton"]
visible = false
mesh = SubResource("BoxMesh_yct16")
surface_material_override/0 = SubResource("StandardMaterial3D_g60ck")

[node name="XRSimulator" parent="XROrigin3D" instance=ExtResource("12_f86bf")]

[node name="LeftHandFbTracker" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.313141, 1.24593, -0.590358)
visible = false
tracker = &"/user/hand_tracker/left"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/LeftHandFbTracker"]
material = SubResource("StandardMaterial3D_074og")

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHandFbTracker/OpenXRFbHandTrackingMesh"]

[node name="RightHandFbTracker" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.440078, 1.24593, -0.590358)
visible = false
tracker = &"/user/hand_tracker/right"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/RightHandFbTracker"]
hand = 1
material = SubResource("StandardMaterial3D_074og")
bones/0/name = "RightPalm"
bones/1/name = "RightHand"
bones/2/name = "RightThumbMetacarpal"
bones/3/name = "RightThumbProximal"
bones/4/name = "RightThumbDistal"
bones/5/name = "RightThumbTip"
bones/6/name = "RightIndexMetacarpal"
bones/7/name = "RightIndexProximal"
bones/8/name = "RightIndexIntermediate"
bones/9/name = "RightIndexDistal"
bones/10/name = "RightIndexTip"
bones/11/name = "RightMiddleMetacarpal"
bones/12/name = "RightMiddleProximal"
bones/13/name = "RightMiddleIntermediate"
bones/14/name = "RightMiddleDistal"
bones/15/name = "RightMiddleTip"
bones/16/name = "RightRingMetacarpal"
bones/17/name = "RightRingProximal"
bones/18/name = "RightRingIntermediate"
bones/19/name = "RightRingDistal"
bones/20/name = "RightRingTip"
bones/21/name = "RightLittleMetacarpal"
bones/22/name = "RightLittleProximal"
bones/23/name = "RightLittleIntermediate"
bones/24/name = "RightLittleDistal"
bones/25/name = "RightLittleTip"

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHandFbTracker/OpenXRFbHandTrackingMesh"]
hand_tracker = &"/user/hand_tracker/right"

[node name="MeshInstance3DFloor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5clia")
skeleton = NodePath("../XROrigin3D")

[connection signal="menuitemselected" from="XROrigin3D/XRAimRight/RadialMenu" to="." method="_on_radial_menu_menuitemselected"]

[editable path="XROrigin3D/XRController3DLeft/simplelefthand"]
[editable path="XROrigin3D/XRController3DLeft/AutoHandtracker"]
[editable path="XROrigin3D/XRController3DRight/simplerighgthand"]
[editable path="XROrigin3D/XRController3DRight/AutoHandtracker"]
