[gd_scene load_steps=14 format=3 uid="uid://bufelcry36rw1"]

[ext_resource type="Script" path="res://addons/xr-autohandtracker/auto_handtracker.gd" id="1_kokq6"]

[sub_resource type="BoxMesh" id="BoxMesh_lsd0h"]
size = Vector3(0.1, 0.8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dawss"]
albedo_color = Color(0.6842, 0.671572, 0.696409, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2ysa"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb47o"]
albedo_color = Color(0.188235, 0.6, 0.00392157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f71oj"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_epivk"]
material = SubResource("StandardMaterial3D_f71oj")
size = Vector3(0.01, 0.02, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvumm"]
albedo_color = Color(1, 0.0431373, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ssbes"]
material = SubResource("StandardMaterial3D_fvumm")
size = Vector3(0.005, 0.19, 0.005)

[sub_resource type="CylinderMesh" id="CylinderMesh_ga8xh"]
top_radius = 0.2
bottom_radius = 0.4
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y0qr"]
albedo_color = Color(0, 0.470588, 0.698039, 1)

[sub_resource type="TorusMesh" id="TorusMesh_r0bsl"]
inner_radius = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0qnr"]
albedo_color = Color(1, 1, 0.00784314, 1)

[node name="AutoHandtracker" type="Node3D"]
script = ExtResource("1_kokq6")

[node name="VisibleHandTrackSkeleton" type="Node3D" parent="."]
visible = false

[node name="ExampleStick" type="Node3D" parent="VisibleHandTrackSkeleton"]

[node name="StemY" type="MeshInstance3D" parent="VisibleHandTrackSkeleton/ExampleStick"]
mesh = SubResource("BoxMesh_lsd0h")
surface_material_override/0 = SubResource("StandardMaterial3D_dawss")

[node name="ExampleJoint" type="Node3D" parent="VisibleHandTrackSkeleton"]

[node name="Box" type="MeshInstance3D" parent="VisibleHandTrackSkeleton/ExampleJoint"]
mesh = SubResource("BoxMesh_h2ysa")
surface_material_override/0 = SubResource("StandardMaterial3D_kb47o")

[node name="GraspMarker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_epivk")

[node name="ControllerMarker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_ssbes")

[node name="ThumbstickSimu" type="Node3D" parent="."]
visible = false

[node name="DragRod" type="MeshInstance3D" parent="ThumbstickSimu"]
transform = Transform3D(-8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0, 0.2, -0.5, 0, 0)
mesh = SubResource("CylinderMesh_ga8xh")
surface_material_override/0 = SubResource("StandardMaterial3D_2y0qr")

[node name="InnerRing" type="MeshInstance3D" parent="ThumbstickSimu"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("TorusMesh_r0bsl")
surface_material_override/0 = SubResource("StandardMaterial3D_r0qnr")

[node name="OuterRing" type="MeshInstance3D" parent="ThumbstickSimu"]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("TorusMesh_r0bsl")
surface_material_override/0 = SubResource("StandardMaterial3D_r0qnr")
