[gd_scene load_steps=10 format=3 uid="uid://bufelcry36rw1"]

[ext_resource type="Script" path="res://addons/xr-autohandtracker/auto_handtracker.gd" id="1_kokq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sssg3"]
albedo_color = Color(0.6842, 0.671572, 0.696409, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lsd0h"]
material = SubResource("StandardMaterial3D_sssg3")
size = Vector3(0.1, 0.8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hjbq"]
albedo_color = Color(0.956863, 0.0235294, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2ysa"]
material = SubResource("StandardMaterial3D_7hjbq")
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f71oj"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_epivk"]
material = SubResource("StandardMaterial3D_f71oj")
size = Vector3(0.01, 0.02, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvumm"]
albedo_color = Color(1, 0.0431373, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ssbes"]
material = SubResource("StandardMaterial3D_fvumm")
size = Vector3(0.005, 0.19, 0.005)

[node name="AutoHandtracker" type="Node3D"]
script = ExtResource("1_kokq6")

[node name="VisibleHandTrackSkeleton" type="Node3D" parent="."]
visible = false

[node name="ExampleStick" type="Node3D" parent="VisibleHandTrackSkeleton"]

[node name="StemY" type="MeshInstance3D" parent="VisibleHandTrackSkeleton/ExampleStick"]
mesh = SubResource("BoxMesh_lsd0h")

[node name="ExampleJoint" type="Node3D" parent="VisibleHandTrackSkeleton"]

[node name="Box" type="MeshInstance3D" parent="VisibleHandTrackSkeleton/ExampleJoint"]
mesh = SubResource("BoxMesh_h2ysa")

[node name="GraspMarker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_epivk")

[node name="ControllerMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ssbes")
