[gd_scene load_steps=10 format=3 uid="uid://degjokngkak1a"]

[ext_resource type="PackedScene" uid="uid://d4i6j25gy87i3" path="res://avatars/Davali_1.5_Avatar_PUBLIC_29-04-2022.glb" id="1_qm27a"]
[ext_resource type="Texture2D" uid="uid://bmlmm21423gr3" path="res://avatars/Main_AlbedoTransparency4.jpg" id="2_ri2o2"]
[ext_resource type="Texture2D" uid="uid://cyupw4i0jrbg4" path="res://avatars/Feathers_AlbedoTransparency4.jpg" id="3_flaq4"]
[ext_resource type="Texture2D" uid="uid://bec61vn0yb12o" path="res://avatars/Feathers2_AlbedoTransparency4.jpg" id="4_uiogv"]
[ext_resource type="Texture2D" uid="uid://m1w0foomvv7" path="res://avatars/Eyes_AlbedoTransparency4.jpg" id="5_kfsj1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_budmv"]
albedo_texture = ExtResource("2_ri2o2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tj70"]
cull_mode = 2
albedo_texture = ExtResource("3_flaq4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7p11"]
albedo_texture = ExtResource("4_uiogv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu651"]
albedo_texture = ExtResource("5_kfsj1")

[node name="davali" instance=ExtResource("1_qm27a")]

[node name="Body" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_budmv")
surface_material_override/1 = SubResource("StandardMaterial3D_4tj70")
surface_material_override/2 = SubResource("StandardMaterial3D_p7p11")
surface_material_override/3 = SubResource("StandardMaterial3D_gu651")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="1"]
setting_count = 7
settings/0/root_bone_name = "UpperEars_L"
settings/0/root_bone = 9
settings/0/end_bone_name = "UpperEarsEnd_L"
settings/0/end_bone = 11
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "UpperEars_R"
settings/1/root_bone = 6
settings/1/end_bone_name = "UpperEarsEnd_R"
settings/1/end_bone = 8
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "LowerEars_R"
settings/2/root_bone = 12
settings/2/end_bone_name = "LowerEarsEnd_R"
settings/2/end_bone = 14
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "LowerEars_L"
settings/3/root_bone = 15
settings/3/end_bone_name = "LowerEarsEnd_L"
settings/3/end_bone = 17
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Root_Tail"
settings/4/root_bone = 71
settings/4/end_bone_name = "Root_Tail_007"
settings/4/end_bone = 78
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.046
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 0.51
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.76
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "HairParent"
settings/5/root_bone = 20
settings/5/end_bone_name = "HeadFeathers1_Left"
settings/5/end_bone = 25
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 3.1
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.4
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "HairParent"
settings/6/root_bone = 20
settings/6/end_bone_name = "HeadFeathers1_Right"
settings/6/end_bone = 26
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
